{
  "name": "local-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Local MCP server with add numbers and JIRA tools",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "local-mcp-server": "./server.js"
  }
}
